# Voting_system_for_restaurants

./: README.md  pom.xml
src/main/java/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  User.java  Vote.java
src/main/java/ru/forsh/voting_system_for_restaurants/: AuthorizedUser.java  HasId.java  HasIdAndEmail.java  HasIdandEmail.java  SpringMain.java  View.java
src/main/java/ru/forsh/voting_system_for_restaurants/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Meal.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/forsh/voting_system_for_restaurants/repository/: CrudDishRepository.java  CrudMealRepository.java  CrudMenuRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DataJpaVoteRepository.java  DishRepository.java  MealRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/forsh/voting_system_for_restaurants/service/: UserService.java
src/main/java/ru/forsh/voting_system_for_restaurants/to/: BaseTo.java  UserTo.java
src/main/java/ru/forsh/voting_system_for_restaurants/util/: DateTimeUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/ru/forsh/voting_system_for_restaurants/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  VoteException.java
src/main/java/ru/forsh/voting_system_for_restaurants/web/: ExceptionInfoHandler.java  SecurityUtil.java
src/main/java/ru/forsh/voting_system_for_restaurants/web/converter/: LocalDateFormatter.java
src/main/java/ru/forsh/voting_system_for_restaurants/web/dish/: DishAdminRestController.java  MealAdminRestController.java
src/main/java/ru/forsh/voting_system_for_restaurants/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/forsh/voting_system_for_restaurants/web/meal/: MealAdminRestController.java
src/main/java/ru/forsh/voting_system_for_restaurants/web/menu/: MenuAdminRestController.java
src/main/java/ru/forsh/voting_system_for_restaurants/web/restaurant/: AbstractRestaurantController.java  RestaurantAdminRestController.java  RestaurantProfileRestController.java  RestaurantRestController.java
src/main/java/ru/forsh/voting_system_for_restaurants/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java  UniqueMailValidator.java
src/main/java/ru/forsh/voting_system_for_restaurants/web/vote/: VoteRestController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/: index.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DishTestData.java  RestaurantTestData.java  TestMatcher.java  TestUtil.java  TimingExtension.java  UserTestData.java
src/test/java/ru.forsh.voting_system_for_restaurants/: MealTestData.java  RestaurantTestData.java  TestUtil.java  TimingExtension.java  UserTestData.java
src/test/java/ru.forsh.voting_system_for_restaurants/web/: AbstractControllerTest.java
src/test/java/ru.forsh.voting_system_for_restaurants/web/meal/: MealRestControllerTest.java
src/test/java/ru.forsh.voting_system_for_restaurants/web/restaurant/: RestaurantRestControllerTest.java
src/test/java/ru.forsh.voting_system_for_restaurants/web/user/: ProfileRestControllerTest.java
src/test/java/ru/forsh/voting_system_for_restaurants/web/: DishTestData.java  MenuTestData.java  RestaurantTestData.java  TestMatcher.java  TestUtil.java  TimingExtension.java  UserTestData.java
src/test/java/ru/forsh/voting_system_for_restaurants/web/dish/: DishAdminRestControllerTest.java  DishRestControllerTest.java
src/test/java/ru/forsh/voting_system_for_restaurants/web/restaurant/: RestaurantAdminRestControllerTest.java  RestaurantRestControllerTest.java
src/test/java/ru/forsh/voting_system_for_restaurants/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/java/ru/forsh/voting_system_for_restaurants/web/vote/: VoteRestControllerTest.java
src/test/ru/forsh/voting_system_for_restaurants/: DishTestData.java  MealTestData.java  RestaurantTestData.java  TestMatcher.java  TestUtil.java  TimingExtension.java  UserTestData.java
src/test/ru/forsh/voting_system_for_restaurants/web/: AbstractControllerTest.java
src/test/ru/forsh/voting_system_for_restaurants/web/dish/: DishAdminRestControllerTest.java  DishRestControllerTest.java  MealRestControllerTest.java
src/test/ru/forsh/voting_system_for_restaurants/web/restaurant/: RestaurantRestControllerTest.java
src/test/ru/forsh/voting_system_for_restaurants/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/ru/forsh/voting_system_for_restaurants/web/vote/: VoteRestControllerTest.java
src/test/spring/: spring-cache.xml
src/test/web/: AdminRestControllerTest.java
